upstream backend {
  server backend:8000;
}

server {
  listen 80;
  server_name kapitel93.ru;

  location / {
    return 301 https://kapitel93.ru$request_uri;
  }
}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
  }

server {
  listen 443 ssl;
  server_name kapitel93.ru;
  charset utf-8;
  client_max_body_size 20M;

  ssl_certificate /etc/letsencrypt/live/kapitel93.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kapitel93.ru/privkey.pem;


  location /static/ {
    alias /home/backend/static/;
  }

  location /media/ {
    alias /home/backend/media/;
  }


  location / {
    root /home/backend/templates/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(api|ws|admin)/ {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}